type Post {
    id: ID!
    title: String!
    text: String!
    category: String
    author: Author!
}

type Author {
    id: ID!
    name: String!
    thumbnail: String
    posts: [Post]!
    birthday: Date
}

scalar Date

# The Root Query for the application
type Query {
    authors(id: ID): [Author]
    posts(id: ID): [Post]
    recentPosts(count: Int, offset: Int): [Post]!
}

# The Root Mutation for the application
type Mutation {
    createPost(title: String!, text: String!, category: String, authorId: String!) :Post!
    createAuthor(name: String!, thumbnail: String) :Author!
}
